<% seed 1 %>

<!-- # I Wanna Girl -->

The last I remembered of my old life was falling asleep snuggling between
Emanuel and Thessa.

----

<div class='right'>
Stronger? Faster? Healthier? Firmer? Keener? Smarter?
If I could be anything, I'd sell my sould for sixty-four silver sheckels.

I got up to go to the bathroom, but the bathroom was an office,
falling through the sky, and my Dad was there, but he was also
a god.

Set was the god of desert storms, disorder, violence, and foreigners.

Tieflings were sexy. I used to play them when Dad ran games.
<% tiefling %>

He handed me a character sheet, but I couldn't't read, and I threw sixteen
four-sided dice, and all of them came up four. I stepped on them, but it
didn't hurt.

Numbers didn't work in dreams.

I had sixty-four silver sheckels, and six bowls.

Tieflings got to add to Intellect, one, and to Charisma, two.

With trembling hand I wrote:
<% specify_abilities 12.50, 12.50, 15.00, 23.00, 25.00, 24.00; compute_aptitudes %>
<%= ability_aptitude_table %>

Set was a man, and also a Typhonian beast.

The man took my hand, took me where I coudn't stand, burned the land, boiled the sea,
took the sky away from me.

The beast clothed me, and handed me a knife.

I came to a stop above my self, sleeping between two warm bodies. She who was me, looked
up, and waved lazily, and I waved back. We were once the same person, but from that moment
we diverged.

</div>

----

I woke up feeling like I had gone for a night of drinking and partying, rather than a
quiet night of netflix and vigorous sexual intercourse. Worse; I was lying on a hard surface,
but better; the air was fresh and cool.

Something wasn't right.

Sitting up, I saw that I was lying in a depression --- like a shallow crater --- in the ground.

On the ground.

Under open skies.

I rubbed my eyes.

> _Cognition---Hygeine---Humility ↑_
<% bump %w[Cognition Hygeine Humility] %>

<!--
- No equipment
- Full life consequences
- Clone

Go looking --- no charsheet fuckery.

Encounter White Kenku (transplanted russian man w/ palsy, insane Agi).

Immediately get swept up by Giant-kin (Longstrider) warband. Kenku is killed, grilled; manages to hurt
two giant and almost kill one.
Among them is a red Firbolg (transplanted american disenfranchised rich american teen).

By entitlement and shitty attitude and supernatural power, Red find Black to be 'evil'
(read: pretends to feel bad about eating White, pretends to be a scared prisoner
--- doesn't actually care, idly contemplates slitting throats in the night)

Since letting people's souls pass into the underworld is a war crime, and since
Red convinces them that Black is more trouble than worth, they give her jerky,
a waterskin, and directions to the nearest (human) settlement.
-->
