<% Random.srand(1); $BUMP=0.10 %>

<!-- # I Wanna Girl -->

The last I remembered of my old life was falling asleep snuggling between
Emanuel and Thessa.

----

<div class='right'>
Stronger? Faster? Healthier? Firmer? Keener? Smarter?
If I could be anything, I'd sell my soul for sixty-nine silver shekels.

I got up to go to the bathroom, but the bathroom was an office,
falling through the sky, and my Dad was there, but he was also
a god.

Set was the god of desert storms, disorder, violence, and foreigners.

Tieflings were sexy. I used to play them when Dad ran games.
<% tiefling %>

He handed me a character sheet, but I couldn't read, and I threw sixteen
four-sided dice, and all of them came up four. I stepped on them, but it
didn't hurt.

Numbers didn't work in dreams.

I had sixty-nine silver shekels, and six bowls.

Tieflings got to add to Intellect, one, and to Charisma, two.

With trembling hand I wrote:
<% specify_abilities 15.00, 15.00, 15.00, 23.00, 25.00, 24.00; compute_aptitudes %>
<% make_body %>
<%= ability_aptitude_table %>

Set was a man, and also a Typhonian beast.
<% bump %w[Knowledge Mythology Egyptian] %>

The man took my hand, took me where I couldn't stand, burned the land, boiled the sea,
took the sky away from me.

The beast clothed me, gave me the power to rule, and sent me out in the world.

I came to a stop above my self, sleeping between two warm bodies. She who was me, looked
up, and waved lazily, and I waved back. We were once the same person, but from that moment
we diverged.

</div>

----

I woke up feeling like I had gone for a night of drinking and partying, rather than a
quiet night of Netflix and vigorous sexual intercourse. Worse; I was lying on a hard surface,
but better; the air was cool.

Something wasn't right.
<% bump %w[Cognition Attention Awareness] %>

Sitting up, I saw that I was lying in a depression --- like a shallow crater --- in the ground.

On the ground.

Under open skies.

I rubbed my eyes, standing up, not really believing what I was seeing.

Behind me lay a forest's edge; before me lay a battlefield. For a mile or so, the
ground was a no-man's land --- perhaps it had been a field some time before the conflict.
Pockmarked by craters from artillery fire, strewn with dead bodies. In the distance I saw
trenches, barbed wire, and inferred the presence of land-mines.
<% bump %w[Knowledge History Warfare] %>
<% bump %w[Knowledge Engineering Warfare] %>

Beside my little crater lay a corpse. Whatever power had made the crater, had pulped the
fallen soldier and mangled his equipment, and sprayed the pulp and scrap back a ways. Bile rose
in my throat at the display. The smell of blood and viscera suddenly made itself known.
<% bump %w[Cognition Attention Composure] %>

Stranger still, I noticed that a nearby soldier was at least nine feet tall, with
seemingly elongated limbs and torso. All of the dead were wearing what I could only guess
was rather out-dated uniforms. I didn't know enough of small arms to tell at this distance
what they were carrying.
<% bump %w[Knowledge Races Giant\ Kin] %>
<% bump %w[Knowledge History Warfare] %>

Immediately, a million objections sprung to mind. First, this could just be a particularly
vivid nightmare. But dreams didn't usually let one utilize one's full faculties. I _felt_
awake. I could do sums --- 12 by 21 was twice 120 plus 12, or 254.
<% bump %w[Cognition Hygiene Humility] %>

I pushed aside the intruding thought, and considered the second possibility: I was having a
psychotic break. This was somewhat harder to disprove. I put it aside.
<% bump %w[Cognition Hygiene Humility] %>
<% bump %w[Cognition Attention Composure] %>

Third, this could be an elaborate prank; only for it to work this way, the perpetrators
would have to have at least drugged me, then taken me into the countryside and arranged
for a lot of props --- no, that seemed infeasible.
<% bump %w[Cognition Hygiene Criticism] %>

I ran a hand through my hair and encountered a foreign object. Tracing out the shape
with my hand, I realised it was a _horn_ attached to my head. Suddenly a lot of things
I had been unaware of came crashing to my attention, and I performed a thorough self-inspection.
<% bump %w[Cognition Attention Grounding] %>
<% bump %w[Cognition Attention Composure] %>

My skin was black --- not sub-Saharan African-black, but pitch-black --- varying between
slate grey on my palms and belly skin and jet black on my elbows and knees.
My grey nails were thicker, and seemed stronger than usual. 
My hair was black and lightly curly. On my lower arms and calves, my body hair became much
more pronounced, almost becoming fur.
<% bump %w[Cognition Identity Body\ Integrity] %>

On my forehead, a pair of horns were attached; and although my face still felt like I
remembered, my ears were much longer and seemed to have been clipped. The horns curved
back and then up, like those of an impala.
<% bump %w[Cognition Identity Body\ Integrity] %>

Two things stood out: First, attached to the base of my spine was a tail, about
as long as I was tall, prehensile, and tipped with black fur. Testingly, I lashed
about with it, finding it to be dexterous, but nowhere near an extra hand.
<% bump %w[Cognition Identity Body\ Integrity] %>

Second, between my legs I was happy to find a notable absence of a cock.
<% bump %w[Cognition Identity Body\ Integrity] %>

I was wearing a light crop-top of coarse grey linen, and canvas trousers in the
same shade, tied with a rope hemp belt. No shoes, no underwear: I was barely dressed.
<% bump %w[Cognition Awareness Grounding] %>
<% bump %w[Knowledge Fashion Textiles] %>

It was cold out. It was tempting to go scavenge me a coat and a pair of boots off
a fallen soldier. Although looting could be illegal --- I still wasn't sure where I
was. And walking through a battlefield wearing a soldier's coat could get me shot.
Not to mention I could step on a landmine.
<% bump %w[Cognition Hygiene Pessimism] %>
<% bump %w[Cognition Hygiene Pessimism] %>
<% bump %w[Cognition Hygiene Pessimism] %>

Finally stepping out of the crater, I headed towards the nearest dead human-sized
soldier. There were no small, shallow craters with legless corpses nearby; despite the
dozen or so fallen soldiers. I judged it a safe bet that there were no landmines nearby, but
tread carefully regardless.
<% bump %w[Cognition Reasoning Duction] %>

The soldier I had picked out was a woman --- human by the looks of it, with tan skin, bullet
hole in the chest. I relieved her of her boots, finding them to be a size too big and rather smelly.
<% bump %w[Practice Looting People] %>
<% bump %w[Knowledge Races Human] %>

She was wearing footwraps, not socks, underneath, and I rolled her over to rummage
through her knapsack, hoping to find a spare set of foot-wraps. I was in luck: not only were
there spare footwraps; indeed I hadn't even considered that she'd have been carrying a
full soldier's kit.
<% bump %w[Knowledge Logistics Quartermastery] %>

I took everything except weapons. Stripping nude in the cold air was
unpleasant, but slipping into this dead woman's spare wool undershirt and
long johns was worth it --- well, I had to cut a hole for my tail, but still.
I amended my outfit with her boots, her puttees, and her vest; studiously
avoiding battle dress items. I had food, a knife, a folding spade, a mess kit,
a half-full flask of water --- which I greedily emptied. I left her knapsack
and packed it all in her haversack. The footwraps took some doing to figure
out; fortunately the ground was dry.
<% bump %w[Practice Equipment Kit] %>
<% bump %w[Practice Dress Footwraps] %>
<% bump %w[Practice Dress Casual\ Wear] %>

When I had it all, I turned my unwitting donor over on her back, folded her arms in front of her
chest, and closed her eyes. No need to disrespect the dead, especially when it put my looting in
a better light.
<% bump %w[Cognition Reason Yomi] %>
<% bump %w[Practice Culture Last\ Rites] %>

It was still cold; my arms were bare, but for the woman's pair of gloves. It was an ugly compromise,
but I could not afford to be seen as a combatant.
<% roll %w[Ability Wisdom], %w[Cognition Attention Awareness], tag: "Giant's jacket" %>
A few dozen yards distant, I saw my salvation: one of the nine-feet-tall soldiers lying dead.
<% bump %w[Cognition Reason Creativity] %>

I was at least somewhat sure nobody would mistake me for a giant --- though it would do well to check
whether any human-sized soldiers nearby were wearing the same colors.
<% bump %w[Cognition Hygiene Pessimism] %>

Taking a few minutes to do a visual sweep of the area --- I was still vary of
landmines --- I found no evidence that this conflict wasn't between giants and
humans.
<% bump %w[Knowledge Politics Race\ Relations] %>

Relieving the gigantic man of his coat was a challenge.
<% roll %w[Ability Strength], %w[Practice Athletics Lifting], tag: "Giant butt" %>
It took me several minutes to get him out of it.
<% bump %w[Practice Athletics Lifting] %>
<% bump %w[Practice Looting People] %>

The fabric was waxed, coarse, and densely-woven;
the whole thing hung to my ankles with ludicrously long sleeves. Using my knife, I
cut the sleeves to a more appropriate length; there was no lining in the sleeves, making that
a lot easier. In the inner pocket I found a white kerchief two feet to a side.
<% bump %w[Practice Tailor Field] %>

It would serve as a white flag, if anything. If white flags was a thing used around these parts.
With some difficulty, I tied two opposite corners of kerchief to each of my horn tips, adorning
me with what I hoped was a recognizable display of a white flag, or at least a highly visible display
of 'I-am-not-trying-to-hide.'
<% bump %w[Knowledge Iconography Vexillology] %>
<% bump %w[Cognition Reason Yomi] %>

I laid the dead giant to rest much like I had the woman --- he had been shot in the face, destroying
his upper jaw, but his eyelids were still intact enough to close.
<% bump %w[Practice Athletics Lifting] %>
<% bump %w[Cognition Attention Composure] %>

Moving on, I headed for another dead human, intent on a spare set of underwear and maybe some
more water.
<% bump %w[Practice Looting People] %>

----

I left one more soldier respectfully resting, bereft of equipment --- he'd had
a chocolate bar! --- and went into the forest, as it seemed, away from the
battle. The forest was deciduous, and bore clear signs of having been subject
to forestry, with coppiced stumps and pollarded trunks.
<% bump %w[Knowledge Botany Silviculture] %>

"Stop right there!" A voice sounded behind me --- an undercurrent of desperation
and fear in it. I froze, and slowly raised my hands; whomever it was probably had a gun trained on me.
<% bump %w[Cognition Social Empathy] %>
<% bump %w[Cognition Reason Yomi] %>
<% bump %w[Cognition Hygiene Composure] %>

"T-turn around."

I did, and beheld my captor. A young man, leaning against a tree. His skin was pale, and
with one shaking hand he held a revolver, with his other, he was clutching a bandage around his leg.
His trouser leg had been cut open, and the big piece of gauze held there was worryingly red. As
was his trouser leg. And his hand. And his sleeve. And the ground.
<% bump %w[Knowledge Medicine Injury] %>

"Wh-what--- are you some kind of devil come to steal the souls of my friends?!"

My train of thought nearly derailed. "Pardon?" I asked.
<% post %w[Languages], this: 'Common' %>

"Like, from the underworld! From the Seven Hells and the Ash--- Abyss?!" he continued.

"I'm no devil," I said. "I'm a person of flesh and blood just like you; besides, even if
I was, do you think it would be wise to shoot a devil?"
<% bump %w[Practice Rhetoric Logos] %>

His gun didn't waver. "Th-the wizards summon them sometimes. M-m-massed rifle fire
works."

Well, that bluff didn't take. Fortunately for me, his arm dropped, likely
from exhaustion. "You're hurt," I said. "Let me help you."
<% bump %w[Cognition Social Persuasion] %>

He took a few deep pained breaths and growled with pain. "Are you a m-medic?"

I shook my head. His enmity towards me had seemingly given way to exhaustion or
perhaps resignation. Tentatively, I stepped closer, and when he didn't raise his gun
again, I went to him.
<% bump %w[Cognition Social Empathy] %>

"I'm gonna die, aren't I?" he asked, voice quaking.

"Does it bleed a lot?" I asked, looking at his wound.

He shook his head. "Just a trickle, but it ain't stopping, and I can't walk. I can't feel my foot."

"How long?"

"Hours, maybe, I--- I don't know."
<% bump %w[Cognition Social Communication] %>

Any amount of bleeding over that long would leave him dangerously exsanguinated.
<% bump %w[Knowledge Medicine Injury] %>
<% bump %w[Cognition Reason Algorism] %>

"Listen, you gotta get my soul; I don't wanna go to hell," he said.

"How do I do that?" I asked. This conversation had been quite fruitful in giving me tidbits
of knowledge --- wizards, devils, souls, hell --- it seemed like these people were either a
superstitious bunch... Or I wasn't in Kansas anymore.
<% bump %w[Cognition Identity Ontology] %>

Well, Hamburg, really, but you get the point.

He reached into one of the breast pockets in his jacket, and took out a pair of scissors,
handing them to me. For a moment, I feared he wanted me to cut into his flesh, until he
pointed to an oblong object sown into the lining of the jacket itself. Gingerly, I cut open,
and extracted a five-inch iron nail from it, around the mid-point of it, sat a clay ball covered
in faintly glowing glyphs.
<% bump %w[Knowledge Magic Artifice] %>

I was _really_ wasn't in Kansas. I looked at him. "I'm not familiar with this," I said.
<% bump %w[Cognition Identity Ontology] %>
<% bump %w[Cognition Social Communication] %>

"It's ---" he took a shaking breath "--- it's a soul-jar. Just put it into the--- my... Me.
When I die. Head is best, chest is good, belly or upper arm if you have to. Th-they'll come
pick it up. Send me up in the sky."

I nodded. "Shall I wait, or do you want me to help you along?"
<% bump %w[Cognition Social Service] %>

As soon as the words had left my lips, I wondered at myself. Could I really take his life?
I had never been particularly cruel before. And here I was just casually offering to perform
a mercy kill.
<% bump %w[Cognition Identity Mental\ Integrity] %>
<% bump %w[Cognition Hygiene Humility] %>
<% bump %w[Cognition Hygiene Composure] %>
<% bump %w[Cognition Attention Introspection] %>

"I'm--- I'm so cold," he said.

Weakly, he took the revolver lying by his thigh, and handed it handle-first to me.
I took it, put the muzzle against his chest over his heart. Then with my other hand, I
lifted his own hand, putting his thumb on the hammer, and his fingers on
the handle.

"It's okay," I said.

He took a deep breath. "I--- I can't."

I put my finger on the hammer and pushed on top of his thumb. The report of
the gunshot was loud; almost deafening. He jerked, and his head lolled back.

I felt numb. No --- numb was a feeling. I felt nothing. It had been as easy as breathing.
Something was wrong with me. I checked for a pulse on his neck and found none.
<% bump %w[Cognition Attention Introspection] %>
<% bump %w[Cognition Identity Mental\ Integrity] %>
<% bump %w[Cognition Hygiene Humility] %>
<% bump %w[Knowledge Medicine Death] %>

I pocketed the scissors, and pulled him by the ankles down to lie. Then I
closed his eyes, folded his hands on his chest over his revolver, and then I
picked up the nail. My pilfered folding spade served as a hammer, and I drove
the nail into his forehead. As soon as it was an inch down, the runes flashed,
and glowed brighter.
<% bump %w[Knowledge Magic Artifice] %>
<% bump %w[Practice Culture Last\ Rites] %>

He'd said to leave it there.

I got up and went back to where I had arrived, retracing my footsteps as exactly as
I could --- could just be luck that I hadn't tripped a mine --- and repeated the procedure
with the two other human soldiers. The giant had a similar one in a chain around his neck.
<% bump %w[Practice Culture Last\ Rites] %>
<% bump %w[Practice Tool Soul-Jar] %>

The grisly work done, I returned to the newly dead guy by the tree. His rifle had been 
discarded nearby, and I spent a moment inspecting it. I didn't know a lot about rifles,
but this one didn't seem to have a magazine --- indeed fiddling with it, I found the
opening mechanism which revealed it to be a breech loader. The cartridge inside was
thick paper, rather than brass, and the bullet was more like a deer slug. Opening it
with my knife revealed it to contain black powder, rather than more modern
<% bump %w[Practice Aim Long\ Gun] %>
<% bump %w[Knowledge Technology Small\ Arms] %>
<% bump %w[Knowledge History Technology] %>

The revolver cylinder was seemingly front-loaded; there were no cartridges. It only
had five shots, and it had no trigger, only a hammer.
<% bump %w[Practice Aim Hand\ Gun] %>
<% bump %w[Knowledge Technology Small\ Arms] %>

Discarding both, I ventured further into the woods.
<% bump %w[Practice Athletics Hiking] %>
