The first thing in my mind was: _something is off._

_Proficiency gained: Learning → Awareness_
<% bump %w[Proficiency Learning Awareness] %>

I rolled over, slinging my arm over my husband, and instead got
an armful of thin air and my hand hit warm sand.

Immediately, I opened my eyes, and saw blindingly bright sunlight; not my bedroom.

I sat up, looked about, and my eyes got used to the light. I was in a forest clearing.

Taking a deep breath, I took stock of myself --- obviously, I had been taken from
my bedroom and drugged, then dumped here. I needed to make sure I wasn't missing a kidney
or worse.

_Proficiency gained: Cognition → Pessimism_
<% bump %w[Proficiency Cognition Pessimism] %>

No pains and no soreness was a good sign, but sitting up and looking down
myself I beheld something odd: I was wearing a loose croptop of coarse fabric,
and pants of the same; my exposed belly skin was slate grey.

My hands were pitch black on the back and slate grey on the palms, and my nails were
like obsidian. My arms was the same pitch black up to the shoulder; with black fur around the 
wrists and lower arms. I kicked off the slippers on my feet to see black feet too.

A pain in my backside gave me the biggest shock yet. Attached to the base of my spine
was a muscular tail tapering to a slender tip, as long as I was tall, with a tuft of black fur at the end.

My hands found my face, which was still human --- but I suspected it was black as well.
Sliding them into my hair, I found another unpleasant surprise: horns. Big, like a Ram or perhaps
and Ibex. The hair on my scalp was straight, not curly, and mid-back length, not short.

The pants were tied with a belt of rope, and from that belt hung a sheath with a knife. Drawing
it, I used the blade --- thankfully polished steel --- to look at my face. As I suspected, my visage
was slate grey, but my features were much as I recalled them. My sclere were deep black, while my irises
were orange, with vertical slit pupils.

The last thing I did was run a hand under my shirt to see if there were any changes, which there wasn't,
I was still under-endowed; and a hand down my pants. Thankfully, I hadn't been given a cock by whatever
process had done this to me. I did have the same smooth black fur down there, though.

_Proficiency gained: Identity → Body Integrity_
<% bump %w[Proficiency Identity Body\ Integrity] %>

_Milestone reached: Personal → Inspecting the Goods_
<% post %w[Milestone Personal Inspecting\ the\ Goods], with: 'cursory' %>

I stopped and wondered what those little intrusive thoughts were, and got an answer readily; an
immediate mental reply, as if I had idly wondered what seven times eight was (fifty-six --- I knew
my multiplication tables by rote,) or what my own name was.

_Abilities --- Alignment --- Conditions --- Features --- Milestones --- Proficiencies_

As obvious to me as the knowledge that 'apple' meant red fruit, good to eat; I knew these words, and
what they hid. Worse, I _remembered_ them.

They were all features on a Dungeons and Dragons character sheet.

"Great: I'm hallucinating, or delusional," I muttered. "Or both. Probably both."

_Proficiency gained: Knowledge → Psychiatry_  
<% bump %w[Proficiency Knowledge Psychiatry] %>
_Proficiency gained: Cognition → Mental Hygeine_
<% bump %w[Proficiency Cognition Mental\ Hygeine] %>

It was unobtrusive, really. A small idea in the back of my mind, every time it happened.
I looked around once more, and the area seemed safe enough. I was in the middle of a flat
clearing, surrounded by decidious forest.

_Proficiency gained: Learning → Search_
<% bump %w[Proficiency Learning Search] %>

It was no use getting distracted; instead I went through my regiment of verification steps
that I wasn't dreaming. First, the world felt real; that was important. Second, I recited the
alphabet backwards without itssue, and did some mental maths; those were also nearly impossible
to do while asleep. Third, I pinched myself in the arm; hard.
<% bump %w[Proficiency Cognition Mental\ Hygeine] %>

_Proficiency gained: Cognition → Algorism_
<% bump %w[Proficiency Cognition Algorism] %>

Bending down in the sand, I drew a clock face, which looked right, and a smiley face, and wrote
my name (Vanessa) in the sand. Those were all the tests I could think of, making sure I wasn't
going insane. I had also been able to speak clearly, but then aphasia patients often didn't know
they were speaking nonsense.

<% bump %w[Proficiency Knowledge Psychiatry] %>
<% bump %w[Proficiency Cognition Mental\ Hygeine], by: 0.04 %>

With that out of the way, I decided to investigate the extent of my delusion, leaving aside the
hallucination part.

_Abilities --- Alignment --- Conditions --- Features --- Milestones --- Proficiencies_

Focusing on the concept of _abilities_ I was greeted by the thought of the classic six.

_Strength --- Agility --- Constitution --- Charisma --- Wisdom --- Intellect_

Well, almost. Agility was new, and Intellect had dropped the 'ence' part. I wasn't sure what
_augment_ was. They each had numerical scores attached:

_Strength 8.00 --- Agility 8.00 --- Constitution 8.00 --- Charisma 10.00 --- Wisdom 8.00 --- Intellect 9.00_

<!-- Ability :: Strength = 8.00 -->
<!-- Ability :: Agility = 8.00 -->
<!-- Ability :: Constitution = 8.00 -->
<!-- Ability :: Charisma = 10.00 -->
<!-- Ability :: Wisdom = 8.00 -->
<!-- Ability :: Intellect = 9.00 -->

Which gave me an idea to what was going on. In character creation, if I recalled --- it had been years since
I had played --- you increased your abilities with a set amount of points at character creation.

_Proficiency gained: Knowledge → Meta_
<!-- Knowledge :: Meta += 0.01 -->

In this case I had _64.00_ points to work with. This... Seemed like a lot. Ordinarily, ability scores ranged
from 1 to 20, due to the use of isocahedral dice; but here it seemed not to be the case, or I had been granted
with the ability to raise all but like, one of my ability scores to the ceiling.

<!-- Knowledge :: Meta += 0.02 -->

I didn't know that there was a ceiling. Maybe there wasn't. Without knowing the distribution,
I didn't know the optimal build --- no sooner had I thought that thought to end than I had
a wordless concept in my head, explaining it.

_Proficiency gained: Knowledge →  Statistics_
<!-- Knowledge :: Statistics += 0.01 -->

The 'roll' if it could be called that, was a number between zero and positive infinity, excluding both,
drawn from a log normal distribution with mean 10 and log standard deviation 1. Simple as that.
Unfortunately, it had been a while since I had done statistics, so it didn't do me much good other than
'diminishing returns above 10.'

<!-- Knowledge :: Statistics += 0.01 -->

But then, if I wanted answers, I was pretty sure I just needed to up my Intellect score.

First, though, I needed verifiability: I wasn't even sure increasing my scores _did_ anything.
I needed an experiment.

_Proficiency gained: Learning → Experimentation_
<!-- Learning :: Experimentation += 0.01 -->

<!-- Cognition :: Pessimism += 0.01 -->
<!-- Cognition :: Mental Hygeine += 0.01 -->

It would be easiest to directly observe the physical abilities. Ranking those from easiest
to hardest would make Strength easiest to measure, and probably Agility hardest. Unfortunately
I was bereft of heavy things to lift, so constitution would be the obvious choice.

<!-- Knowledge :: Meta += 0.01 -->

Measuring my health would be involved, given my absence of tools. I went over several ideas:
I could measure how quickly I'd go out of breath from exercise, but that would be difficult to
replicate; I could measure blood clotting speed, but it wasn't a given that this would be a good
data point; I could measure my resting heart rate... That could work.

_Proficiency gained: Knowledge → Anatomy_
<!-- Knowledge :: Anatomy += 0.01 -->

To measure my heart rate, I needed a time piece --- I'd need to count heart beats, and
I couldn't do that while also counting seconds. Untying my knife from my belt, left me
with about a foot of twine, which I tied through the eye in the handle, giving me a pendulum.
I'd set the pendulum swinging from a 90 degree angle,
count heart beats until my new pendulum went still, then up my constitution, then do
it again and compare the two numbers.

_Proficiency gained: Knowledge → Experiment Design_
<!-- Knowledge :: Experiment Design += 0.01 -->

It took rather long for the knife pendulum to still, and I counted on my carotid almost
a hundred beats.

_Constitution 8.00 → 10.00_
<!-- Ability :: Constitution += 2.00 -->
<!-- Knowledge :: Anatomy += 0.01 -->

The effect of increasing constitution was subjectively quite subtle. I took a deep breath
and felt oddly better. Small aches I hadn't noticed were suddenly gone, that sort of thing.

<!-- Identity :: Body Integrity += 0.01 -->

Repeating the experiment, I got about a ten percent drop in resting heart rate.

<!-- Knowledge :: Meta += 0.01 -->
<!-- Knowledge :: Anatomy += 0.01 -->

That was good enough for me.

_Strength 8.00 → 10.00; Agility 8.00 → 10.00_
<!-- Ability :: Strength += 2.00 -->
<!-- Ability :: Agility += 2.00 -->

The effect here was much more pronounced. My joints felt limberer and the weight resting on my feet
felt lighter at once. If there was any doubt this had an actual effect, they were gone now.

<!-- Identity :: Body Integrity += 0.01 -->

That left me with 58.00 points to spend, and a cornundrum: was I gonna be face gish or face wizard?
In truth, Charisma seemed to be an oft-overlooked ability, but my handful of years of professional experience
taught me that people skills were important in the extreme. It was a given that I'd dump a lot into Charisma,
so the question was whether to focus on Intellect and Wisdom or spread it out over the physical abilities too.

<!-- Knowledge :: Meta += 0.01 -->

I took a deep breath and made a decision.

_Charisma 10.00 → 20.00; Wisdom 8.00 → 20.00; Intellect 9.00 → 20.00_
<!-- Ability :: Charisma += 10.00 -->
<!-- Ability :: Wisdom += 12.00 -->
<!-- Ability :: Intellect += 11.00 -->

My mind _expanded._ My surroundings stood crisp, my thoughts were concise, and I felt like I
could take on the world.

I re-played my every decision so far, and found some of my decisions to have been unsound;
especially my failure to evaluate my ontological position.

_Proficiency gained: Identity → Working Memory_
<!-- Identity :: Working Memory += 0.01 -->

I had 25 points left. It was tempting to thrown it at the physical attributes,
just to get a similar feeling of euphoria, but I stayed my hand. The most important physical stat was
constitution. A merely average strength and agility would probably have to do.

_Constitution 10.00 → 15.00_
<!-- Ability :: Constitution += 5.00 -->

I took another deep breath and now I felt _really_ good. Like I could run a marathon --- not that I had
skimped on cardio, but I was certain I had never been in this good shape. I still had 20 points left.

Now, I had the wits to actually run some numbers; I wasn't sure why I could suddenly remember a good
rule-of-thumb for how to calculate the complementary error function, but I wasn't going to ask. Evidently,
a score of 20 made for a 75.5% chance of success. 25 made 82%, while 30 made 86.4%. Working in odds ratios,
that made 25 points almost a ×1.5 improvement on 20, while 30 was only a ×1.4 improvement on 25.

Raising my constitution to 15 had been a good move, making me almost twice as likely to pass a roll.

_Proficiency gained: Knowledge →  Mathematics_
<!-- Knowledge :: Mathematics += 0.01 -->
<!-- Knowledge :: Statistics += 0.03 -->
<!-- Cognition :: Algorism += 0.03 -->
<!-- Knowledge :: Meta += 0.01 -->

Sure, I was falling into the multiple ability dependecy trap, but I wasn't going to be a specialist.
I needed problem solving capability, above all.

_Charisma 20.00 → 5.00; Wisdom 20.00 → 25.00; Intellect 20.00 → 25.00_
<!-- Ability :: Charisma += 5.00 -->
<!-- Ability :: Wisdom += 5.00 -->
<!-- Ability :: Intellect += 5.00 -->

This left me with 5 points leftover. Raising my constitution to 20 would only net a ×1.6 improvement,
while raising my strength to just 12.5 was roughly a ×1.45 improvement.

_Strength 10.00 → 12.50; Agility 10.00 → 12.50_
<!-- Ability :: Strength += 2.50 -->
<!-- Ability :: Agility += 2.50 -->

I looked over my work once more --- well, I was really staring into empty air with a goofy look on my face,
but still.

_Strength 12.50 --- Agility 12.50 --- Constitution 15.00 --- Charisma 25.00 --- Wisdom 25.00 --- Intellect 25.00_

I hadn't been prepared for what fell into my mind next; but in hindsight I should have been. Character creation
was more than just selecting abilities. There was usually a class to select and starting equipment to peruse.

_Feature unlocked: Tiefling Heritage_
<!-- Feature :: Background @ Tiefling Heritage - resist fire, freezing; easier mastery of magic; +2.00 cha, +1.00 int -->

_Feature unlocked: Fish Out of Water_
<!-- Feature :: Fish Out of Water +@ off world knowledge -->
<!-- Feature :: Fish Out of Water +@ culture clash -->

_Condition unlocked: Psychopathy_
<!-- Condition :: Psychopathy @ -->

_Feature unlocked: ███████_
<!-- Feature :: REDACTED @ -->

_Feature unlocked: Read Me_
<!-- Feature :: README +@ You are a mind clone; you have left nothing behind -->
<!-- Feature :: README +@ You have one life; do with it as you please -->
<!-- Feature :: README +@ Your actions have real consequences -->
<!-- Feature :: README +@ Full customization, full access, not full liberty -->
<!-- Feature :: README +@ No gods, no kings, no simulation, no masters -->
<!-- Feature :: README +@ Bare necessities of starting equipment -->

Immediately I thought about the 'read me' and I knew several things --- give or
take this all being a delusion.

<!-- Knowledge :: Psychiatry += 0.01 -->
<!-- Cognition :: Mental Hygeine += 0.01 -->

First, I was a clone, which was good. There were people whose satisfaction I
had to ensure 'back home' and I wouldn't want them to be without my dependable
help.

_Proficiency gained: Identity → Ontology_
<!-- Identity :: Ontology += 0.01 -->

Second, there were no take-backs. If I got my fool ass killed, that was it.
This was technically nothing new. Third, I had some sort of customization
privilege. I had no idea what that meant. Fourth, seemingly somewhat insistently,
I was convinced this wasn't some sort of simulation.

Wouldn't that be exactly what the creator of a simulation would have be believe?

_Proficiency gained: Cognition → Yomi_
<!-- Cognition :: Yomi += 0.01 -->

Lastly, it would seem the knife and the clothes on my back was the only thing
I was going to get.

_Select starting features?_

I blinked. An almost unending sea of possibility hovered at the tip of my tongue.
