The first thing in my mind was: _something is off._

The second thing was a virtual certanity that I had just rolled an _Intellect_ check.

The third thing was sight, as I opened my eyes and beheld a forest clearing.

I wasn't in my warm bed, my husband wasn't there beside me, I wasn't at _home._

I pinched my arm, hard. It hurt. I recited the alphabet backwards. I looked
at my hands, _really_ looking, and noticed they were black. Not African-American,
but more like _bitumen._

Filing away that tidbit, I turned my focus to other things I knew didn't work
in dreams. Drawing with a pitch black digit in the patch of sand I had been lying in
told me that letters worked; as did a clock face, and a smiley one. All things
I knew I couldn't do when I was lucid dreaming.

The subtler lings like the world feeling real, I took into account as well.

I'd never been much for sentiment; indeed, being a diagnosed psychopath kind of
put a damper on things, or so I could conclude from watching neurotypical people
go about their business.

My husband knew that and loved me still. To me, he was valuable, and I was
protective of him. He was my second-most valuable asset, the first being my
mind.

Most of those who had my affliction, grew up to be horribly destructive
individuals motivated by greed. That was what happened when you tried raising a
psychopathic child the way you did normal kids: punishment did not build moral
character, only resentment; sympathetic empathy could be faked. There wasn't a
step where 'people get angry if I torture animals' generalized to 'be nice to
animals.' It just became 'do it in secret.'

My dad had been neuroatypical himself, highly observant due to the hyperarousal
afforded by ADHD, and so caught it early. He taught me consequentialist utilitarianism
and I was clever enough to get that it made sense, and devoid of deviant sexual
urges enough to not become a charismatic serial killer vigilanted or something.

So in summary, I didn't much care for the fact that he was gone, but I only ever
felt a shallow imitation of either rage or desire --- or so I had reasoned from
conversations with emotionally honest neurotypicals --- so I wasn't going to collapse into
a sobbing mess.

"Okay, I might as well begin talking to myself," I said. "It aids sanity."

Psychopaths went insane too, after all. Social needs were needs that didn't
go away just because you were a stone cold <s>killer</s>people watcher.

"I appear to be in a forest clearing, and my hands are black." I took a look
down myself, and noticed that I was wearing rough light brown linen pants with
a knife dangling by the hip from a rope belt, and a matching loose linen top, and that
my belly skin was dark too, though lighter than my hands. My palms also weren't
lighter.  My feet were hidden in a pair of martial arts slippers.

And I had a tail. A long one; as long as I was tall, and ending in a
dark supple tuft of black hair. My head hair was long and deep black.

I also had horns. Those of a ram of some kind, judging by feel, and pointed ears.
Fortunately my facial features were as I recalled them, mostly. Maybe.

"I'm a... Tiefling?"

I didn't know for sure, and I had no mirror to verify. Other than that, everything
seemed to be the same: unfemininely broad shoulders, unimpressive chest, and ---
thank god (gods?) --- I hadn't been endowed with a cock; not that I would have minded,
I was just treasuring every bit of familiarity. I had no underthings on.

I looked about again. The clearing had only a patch of sand where I had woken up;
around me was what my uneducated ass would take to be average for a temperate decidious
forest. There was no sign of danger, so I took some more time to think.

That this was some sort of D&D world was frankly ludicrous. As a partial joke,
I wondered if I had a Strength score.

_Strength 8.00 = 8.00 (base)_

I stood there, dumbfounded at the intrusive thought --- like it was just a hard fact
in my brain, available for recall.

The other abilities in D&D were Dexterity,
Constitution, Intelligence, and Charisma.

In lieu of thinking of each, I got a number; except with Dexterity and
Intelligence. Did I have it wrong?

- _Constitution 8.00 = 8.00 (base)_
- _Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)_
- _Wisdom 9.00 = 8.00 (base) + 1.00 (feature)_

I tried a few synonyms and found the missing two.

- _Agility 8.00 = 8.00 (base)_
- _Intellect 10.00 = 8.00 (base) + 1.00 (racial) + 1.00 (feature)_

Then I realized I could get them all by thinking about ability scores.

- _Strength 8.00 = 8.00 (base)_
- _Agility 8.00 = 8.00 (base)_
- _Constitution 8.00 = 8.00 (base)_
- _Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)_
- _Wisdom 9.00 = 8.00 (base) + 1.00 (feature)_
- _Intellect 10.00 = 8.00 (base) + 1.00 (racial) + 1.00 (feature)_

I didn't recall there being fraction involved in regular D&D play. Was this some strange
knock-off, what with agility taking the place of time-honored dexterity? Also, my abilities
seemed uniform and... Low; which prompted me to noticed a notion that I could increase them...

... By _56.00_ points. This seemed like a lot.

It was strange; drawing on those memories. My father had used D&D as a sandbox
to let me explore the notion of working towards an intellectually defined greater
good; one we had decided together was to increase the amount of consensual satisfaction
experienced by humans (or sapient aliens and AIs with human-compatible criterions for
satisfaction) in the universe.

He had put me with a D&D group of my peers, and I had been coached to play in such a way
that the other players (and my dad) came away satisfied. It was itself, quite satisfying.
Sometimes --- many times, actually --- I'd play what the other players didn't want to:
be it the big meaty damage sponge, or the party face, or the healer, or the utility spellcaster,
while the others played the Exiled Heir to the Throne and Ranger from the North™, or
the Wizard Prodigy™, or the Spoony Bard™.

It was neccessary training, in resisting my natural urge to... Well, accumulate power and influence
and magic and generally ruin the game. _That Guy,_ my father called it. I got to play exactly one
game like that at first, and then my dad explained how neither he, nor the other players had actually
liked it. I had been immensely satisfied, but I had violated my principle: my satisfaction was just
another drop in the bucket of the universe.

Now, there was little of such concerns. If this was in fact real, I needed some
answers --- whether I could get back home; indeed whether I had been whisked away
or I had merely been duplicated; was the most pertinent question. Possibly also the
hardest. The second hardest was if I could trust this bone-deep certanity that I
had six ability scores.

Not seeing any danger around, and not feeling particularly hungry or thirsty,
I decided to spend some quality time with my new delusions.

A nagging thought was, that this was ticking a _lot_ of narrative tropes. Portal fantasy ---
although that usually had a male protagonist --- and being so convinced I had _ability scores_
smelled like, what was it called, literary RPG? Something like that;
I usually read something like ten words of nonfiction per word of fiction.

My first question was what the ability scores signified. Given their two-digit decimal fraction,
I was reluctant to belive they translated to bonuses to a twenty-sided die roll in some fashion.

The answer readily presented itself: _roll below on log-normal with mean 10 and log standard deviation 1._

Doing some quick mental maths --- it had been a while since I had done introductory statistics
--- it would seem that a 10 in an ability score was a 50% chance of success, while 20 was roughly 75%;
and there would be steep diminishing returns after that.

Suddenly, 56 points didn't seem like a lot anymore.

There was also the issue of whether I'd be able to increase any of them later, but again the fractional
nature of the numbers sowed doubt as to whether it would be in discrete increments.

I went over them again, considering my options:

- _Strength 8.00 = 8.00 (base)_
- _Agility 8.00 = 8.00 (base)_
- _Constitution 8.00 = 8.00 (base)_
- _Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)_
- _Wisdom 9.00 = 8.00 (base) + 1.00 (feature)_
- _Intellect 10.01 = 8.01 (base) + 1.00 (racial) + 1.00 (feature)_

And noticed that Intellect had increased by 0.01. Was that from all the considering I had
just done? I still had 56 points available; so it stood to reason.

For now, I was in the middle of a clearing, and had no way out, and to the best of my
introspection, these six numbers were all I had to work with. Survival came first, and
to survive I had to capitalize on mankind's primary virtue --- we were weak, strange apes,
but we were the most enduring things on the planet. I _knew_ that Constitution did that,
just by thinking about it.

There was also an experiment to conduct. I needed to count and keep time, and I couldn't do
both at once, since saying counting 'Mississippi's made it two kinds of counting at once. That
meant a time-keeping device. Absent a clock, I untied my knife from my belt string, and held it by
that very string. A pendulum would do.

Starting it out at a fourty-five degree angle, I counted my pulse by the carotid artery until it
stilled.

_Constitution 15.00 = 15.00 (base)_

Counting again, my resting pulse had dropped by about 10%. Interesting.

Next, I had to consider whether to sink some points into physical abilities to ensure my immediate
term survival, or to capitalize on the chance to utilize the second human superpower: intellect.

The clearing floor was quite rocky, so I picked up tirty, stepped twenty paces from a suitable
tree and tried my hand at throwing. First ten had abysmal accuracy, so I sunk one (1) point into
agility and tried again, which gave me a small improvement. I didn't throw the rest, but elected
to raise both Strength and <s>Dexterity</s>Agility to 10.

- _Strength 10.00 = 10.00 (base)_
- _Agility 10.00 = 10.00 (base)_

Already I felt limberer, and lighter on my feet. A sluggishness I had unwittingly chalked up
to being a _different race_ all of a sudden.

That left me with 45 points to spend. I did the smart thing; literally.

_Charisma 25.00 = 22.00 (base) + 2.00 (racial) + 1.00 (feature),
Wisdom 25.00 = 24.00 (base) + 1.00 (feature),
Intellect 25.01 = 23.01 (base) + 1.00 (racial) + 1.00 (feature)_

As soon as I had made that decision, everything felt into stark relief. First; the clearing itself
became suspicious almost immediately: something was very clearly not right. It was too sunny, too
convenient, too nice-smelling, and too quiet. Second; I should have put points into Intellect first,
since I'd misjudged my abilities at mental math a little.

Oh well. You had to work with what you got; no undo button presented itself. Then, the equations
governing the scores disappeared, and I was left with:

- _Strength 10.00_
- _Agility 10.00_
- _Constitution 15.00_
- _Charisma 20.00_
- _Wisdom 20.00_
- _Intellect 20.01_

And a new fact: _35.00 Don't-Get-Hit Points, 60.00 Don't-Go-Mad Points._ 

So, hit points and... Sanity? But where the don't-get-hit points had a clear relation to
the 'HP' abbreviation, going by the same principle, my sanity meter would be named 'MP,'
which implied magic points. The hit points were the sum of Strength through Constitution,
while the mad points were the sum of the rest --- this was another thing I _knew_.
I wondered what would happen if I took a hit.

Then the numbers started rolling in my mind: _Initiative 7.50, Reaction 7.50, Willpower 8.75._

These were --- I knew again --- derived from Strength and Charisma, Agility and Wisdom, and Constitution and
Intellect, by a quotient of four.

Lastly: _Foot Speed 10.00, Size −0.02._

And these were race-specific. Foot speed was a third of the sum of a constant and the higher of my
Strength and Agility, Size was... the logarithm of my size expressed as a fraction to a constant of some
sort. Odd.

- _Skill graph_
- _Feature graph_
- _Trick graph_
- _Affliction graph_

These two opened up --- they weren't numbers in my head, but something else; a train of thought perhaps.
I tried the second, which seemed less daunting.

_Psychopathy is a feature which can only be chosen at creation. Increases all mental abilities,
and gives an aptitude in social and observational skills, but renders you permanently cold-hearted. X.XX_

The cold-hearted led into the affliction like a mental hyperlink.

_Cold-hearted renders you unable to sympathetically emphasize with others, or experience
the full gamut of emotions. X.XX_

That, I didn't mind. I jumped back to the features.

_Tiefling heritage is a feature inherent to the Tiefling race. You have greater-than-average
aptitude in willworking. X.XX_

Willworking led to the skills.

_Willworking is the ability to impose one's will on reality. It is subdivided in eight fields:
Abjuration, Animation, Conjuration, Divination, Evocation, Fascination, Illusion, and Transmutation. 0.00_

I wondered whether 0.00 in Willworking was a greater than average number, and
also if Animation and Fascination corresponded to Necromancy and Enchantment.
Obviously skills added to the ability scores when 'rolling'.

Backing up, the 'top level' of skills, I found a subdivision: labor, fighting,
willworking, thinking, knowing, learning, and socializing. Each of those was a maze of
interconnectedness.

At the bottom were things like:

_Structured deception is the skill of telling maintaining a belivable lie for
extended periods of time. 1.85_

_Method of loci is the skill of remembering by location tags. 0.27_

_Knife prestidigitation is the skill of adroitly manipulating a knife, for the pleasure of onlookers. −3.91_

And so on and so on. Fortunately there wasn't underwater basket weaving, but there was basket weaving.

I was brought out of my revering --- literally just staring at the patch of sand I had arrived in ---
by the notion that I was burning daylight. No doubt my twenty wisdom speaking; and I had a lingering
feeling that I had passed a wisdom check.

_Wilderness survival is the skill of surviving away from civlization. See hunting, foraging,
paleolithic crafting, scouting, land navigation, botany, zoology, geology, prospecting. −2.14_

I was thirsty. 48 hours was the usual time it took to pass out from dehydration. I didn't
know if Tieflings were any better, or if my 15 constitution made any difference, but I was
potentially very far from civilization.

_Mental arithmetic is the skill of measuring quantities and reasoning based on numbers. See
computing, algorithmism, fermi estimation, deductive reasoning, syllogistics. 2.19_

Apparently I was good at that. I began walking. Really, walking in any direction would
do, since I didn't know where I might find civilization. If I was somewhere comparable to
the Canadian wilderness, I might die well before coming across another person, so my first
goal was to climb a tree and have a look around; and I could see a nice big towering one
just beyond the edge of the trees.

Climbing tool an agility check. Interestingly, I couldn't really detect what skill I was using.

_Decidious tree climbing is the skill of climbing decidious trees with many forking branches. −0.31_

By the time I had reached the top, that number was −0.27, and my agility was 10.01. That was interesting.

From the top --- relatively; there was a barren trunk further up in the old oak
--- I beheld a forest that gave way to a prarie of sorts, all of it in a valley
between very gradually sloping mountains. Closer by, there was a clearing which
I estimated to be of similar size. Perhaps I was not alone.
