# Mind Like Diamonds

<% import '01.mkdn' %>

A single thought pierced the seeming conceptual infinity: magic. I wanted it. I wanted all of it.

_Feature chosen: Wizard_  
<%
namespace %w[Feature Wizard]
%w[
Abjuration Banish Protect Ward 
Animation Awakening Bidding Stilling 
Conjuration Ex\ Nihilo Ex\ Alio Ex\ Animo 
Divination Future Present Past 
Evocation Weave Stitch Unravel 
Fascination Geas Lure Bond 
Illusion Presence Experience Absence 
Transmutation Alkayest Alkami Alkazam
].each_slice(4) do |school, power, finesse, resistance|
  [power, finesse, resistance].each do |it|
    bump %w[Proficiency Willworking], school, it
      %><%= "_Proficiency gained: Willworking → #{school} → #{it}_  \n" %><%
  end
end
%>

_Feature chosen: Wizard → Vancean Casting_  
_Proficiency gained: Wizardry → Spellcraft_  
_Proficiency gained: Wizardry → Memoi_
<% list %w[Feature Wizard Vancean\ Casting], this: 'memoize spells to cast' %>
<% bump %w[Proficiency Wizardry Spellcraft] %>
<% bump %w[Proficiency Wizardry Memoi] %>

_Feature chosen: Wizard → Ritual Casting_
_Proficiency gained: Wizardry → Ritecraft_
<% list %w[Feature Wizard Ritual\ Casting], this: 'cast spells without memoi at the cost of time' %>
<% bump %w[Proficiency Wizardry Ritecraft] %>

_Feature chosen: Wizard → Artificer_  
_Proficiency gained: Wizardry → Industry_
<% list %w[Feature Wizard Artificer], this: 'create magic items' %>
<% bump %w[Proficiency Wizardry Industry] %>

_Feature chosen: Wizard → Invocations_  
_Proficiency gained: Wizardry → Invoking_
<% list %w[Feature Wizard Invocations], this: 'create lasting magical effects' %>
<% bump %w[Proficiency Wizardry Invoking] %>

_Feature chosen: Wizard → Metamagic_  
_Proficiency gained: Wizardry → Freestyle_
<% list %w[Feature Wizard Metamagic] %>
<% bump %w[Proficiency Wizardry Freestyle] %>

_Feature chosen: Wizard → Famulus_  
_Proficiency gained: Wizardry → Familiar Bond_
<% list %w[Feature Wizard Famulus], this: 'bond your soul with spirits for power' %>
<% bump %w[Proficiency Wizardry Familiar\ Bond] %>

_Feature chosen: Wizard → Savant_  
_Proficiency gained: Wizardry → Imitation_
_Proficiency gained: Wizardry → Invention_
<% list %w[Feature Wizard Savant], this: 'you are incredibly proficient at magic' %>
<% bump %w[Proficiency Wizardry Imitation] %>
<% bump %w[Proficiency Wizardry Invention] %>
