In the other clearing, I found a patch of sand, and by every other measure, it looked just like where
I had ended up. Looking about I saw no one, but whomever had been here had probably been here recently,
or so an intellect check told me.

_Reconstructive investigation is the skill of piecing together a chain of events based
on physical evidence. See forensic examination, divination, and tracking. 0.21_

Then, I felt as if someone was looking at me, and knew for sure since a subsequent wisdom
check told me I was being watch.

"Who's there?" I called out. "I mean no harm and carry no valuables."

Then I spotted the vouyeur --- or at least movement. Seconds later, I heard a quiet russle
and footfalls behind me. I held up my hands, and said: "You are fast and quiet."

"Turn around," came a croaking voice behind me.

I did, slowly, and saw a... Bird person. I wasn't versed enough in D&D to tell if that
was homebrew or not. My dad and his friends had always stuck to core rulebooks and homebrew;
as had I.

They were obviously corvid, with a large, solid-looking beak in the middle of their
face, and round eyes. Hands and feet were clawed, and both had four digits. Most astoundingly,
they were albinoid. Pure white plumage, off-white beak, creatin-colored claws. Only the eyes
were off, being white save for a pupil, rather than with the characteristic pink.

They were dressed in linen clothes of the same colours as I, but with a poncho, shorts, and
puttees, rather than my pants, top, and shoes. They held their knife drawn, and a stick in
the other hand.

"How did you find me?" they asked.

"With my eyes."

They shifted a little. "Why are you here?"

"Because I just woke up in a clearing on a patch of sand, I used to be human, and I
have a bunch of numbers in my head. Does any of that sound familiar?"

It was hard to parse facial expressions, but their body language might as well have said
_yes to all._

_Haptic reading is the skill of deriving information from people's body language. See also
Facial reading, covert interrogation, counterdeception. 0.67_

"What did you spend your points on?" I asked, lowering my arms.

"What?" they asked.

"Strength, Agility, Constitution, Charisma, Wisdom, Intellect. What are your ability scores?" I persisted.

They lowered their weapons. "Where I am from, people usually greet each other and exchange names
when they first meet," they said, sounding slightly offended. It was eerie to watch them speak, since
they had no lips to articulate with and just opened their beak, producing sounds in the larynx.

"So do they where I come from, they also don't try to ambush with weapons drawn," I retorted.

_Conversational comedy is the skill of using humor in the course of conversation to
manipulate, convince, or just entertain. See textual comedy, jest, and sarcasm. 1.02_

"Fair point. I'm Kim Asikainen."

I paused. "Nationality?"

"Finnish."

I nodded. "Clara Draaijer. Netherlander. Pronouns?"

_Situational etiquette is the skill of reading social situations and applying
appropriate systems of politesse. See streetwise, social stealth, flattery, and people modeling. 1.17_

They tilted their head. "He/him. May change it later."

"I shan't ask further. She/her is fine for me."

He nodded, and sheathed his dagger, holding out a clawed right hand. I took it, and we shook.

"So," I said. "We need to find civilization or clean water, whichever is closer. What are
your ability scores?"

"Strength 18, agility 25, constitution 21, charisma 10, wisdom 10, intellect 10."

I paused. "Can I ask why?"

"No."

I shrugged. "Fortunately for you, I complement it nicely. Strength and agility
10; constitution 15; charisma, wisdom and intellect 20."

He nodded. "You're smart, I'm fast and strong. I can see it."

"Good. Let's head..." I ruminated on where north was. I didn't even know if we were on
a northern or southern hemisphere, "downhill."

----

Kim followed me in silence and quiet. He was far quieter than I was, walking through the underbush.

The forest was untouched by human hands, even as we neared the edge of it --- no logging, no coppicing,
no pollarding, no signs of animal manure beyond deer droppings. This meant, I reckoned, that we
were rather far from a town.

I spent the time we used walking to look into what the web of stuff in my head had to say about
magic. I was supposed to have a natural aptitude, and as it turned out, the skills of willworking
were rather finite in number compared to everything else.

Animation was indeed necromancy, but it governed making objects move on their own
accord, and tying... Souls, to that.

Fascination was 
