<% import('03.mkdn'); $BUMP=0.1; Random.srand(4) %>

<!-- # Eyes That Burn -->

The latrines were quite a lot nicer than a shit-smelling hole in the ground that
I had expected. It was a hole in the ground, to be sure, but it didn't smell --- in
fact it smelled of lavender, leading me to believe someone of the wizard squad
had done something.
<% bump %w[Knowlege Magic Identification] %>

Privacy was provided by the alcove dug into the side of the trench, allowing only
a narrow section of the open trench full view of the seat --- a wooden board
with a hole in it. At least there was a roll of coarse paper to go with it, and
a roof overhead.

This was the point where I began to realise that I might have to go very long
without the amenities of twenty-first century Earth. Hell, I didn't even know
what this planet was called.
<% bump %w[Knowledge Common World] %>

Sitting on there, I thought about all the weird inconsistencies. The front-loaded
revolver and the paper cartridges were particularly jarring. Hadn't they invented brass
casings? The fighting I had caught a brief glimpse of --- the giants effortlessly
taking a trench --- was nothing like I remembered about World War One. Where were
the land mines and barbed wire and machine guns?
<% bump %w[Knowledge History Warfare] %>
<% bump %w[Knowledge History Technology] %>

On the other hand, perhaps it was good that these idiots didn't have that; even
if it gave the giants an unfair advantage.

Then there was the magic. Seemingly abundant enough for there to be a wizard squad
with this company --- or so I assumed from the highest ranked officer being a major ---
which made it between five and eight wizards in anywhere from eighty to a hundred and fifty
soldiers. From three to ten percent.
<% bump %w[Knowlege Magic Socio-Economics] %>
<% bump %w[Knowlege Military Organization] %>

The specialist had said that this side of the conflict
were a lot better than the giants --- and I had seen a handful of giants turn a human-sized
trench into a giant-sized on in fifteen seconds!
<% bump %w[Knowlege Magic Limitation] %>
<% bump %w[Knowlege Magic Capability] %>

"Hey, are you done thinking on the shitter?"

I looked up and saw another soldier, standing by the entry to the latrine.

"Yeah, sorry, give me a second."

----

I was back with the specialist in six minutes.
<% bump %w[Cognition Attention Time] %>

I found her arguing animatedly with the man who had been asleep. He was tall, well-built, and
his short beard was frizzy and black.

"--- it's still impossible," he finished. He had a difficult-to-describe accent.

The specialist saw me and held up a hand. "Conscript. This is Specialist Edrossi, medical wizard."

"Pleasure," I said.

"If you would, we would like to subject you to an inspection like Meyer did earlier," he said.

He was a lot more polite, and less suspicious than anyone else had been. I marked him as a potential
ally. "Of course," I said, stepping forward.

Meyer came up to me and put a finger on my forehead once more. I looked over my skills and found
the stark improvement my hour-long faffing about session must have yielded.

<%= skill_table /Practice/, /Tool|Dexterity/ %>

"Yeah, knives up to almost two, prestidigitation to almost six!" Meyers said.

"And you're certain---" Edrossi began, then stopped when Meyers shot him a look "---of course you are.
Interesting."

"Okay, I have a question," I said.

They both looked at me. <% roll %w[Ability Wisdom], %w[Cognition Social Empathy], tag: 'detect animosity' %>
And I backpedaled my familiar tone a little. "Are skill ratings prescriptive or descriptive?"
<% bump %w[Cognition Social Empathy] %>

"What?" Edrossi asked.

<% roll %w[Ability Intellect], %w[Cognition Hygeine Criticism], tag: 'see cognitive error' %>
I paused to consider what I had just said. I was thinking in prescriptivism versus descriptivism _because_
I was experiencing unnaturrally fast mastery; in essence I was taking the numbers ticking up as a prescriptive
thing because it happened to regularly; but what if it was my ability to learn that was fast, and the numbers
were descriptive of that? There would be no difference.
<% bump %w[Cognition Hygeine Criticism]; bump %w[Cognition Hygeine Deboxing] %>

"Let me rephrase: how fast do people usually master knifeplay?" I asked.

"What's the adage; it takes three years become an expert?" Meyer asked looking at Edrossi.

He nodded. "I'd say; if life doesn't get in the way."

I drew the bayonet knife and balanced it on one finger. "So this isn't normal," I concluded out loud.
"Does it warrant further testing? Or are you going to send me away from the front?"
<% bump %w[Practice Rethoric Baiting] %>

<% roll %w[Ability Charisma], %w[Cognition Social Provocation], %w[Practice Rhetoric Baiting], -7.5, tag: 'baiting' %>
"We are going to do more tests," Meyer said. "For now, could you practice knife throwing for us?"

----

Edrossi drew a circle in coal on the wood wall, and I spent the next ten minutes tossing my bayonet at the
given target.
<% roll_many %w[Ability Agility], %w[Practice Tool Knife], %w[Practice Athletics Throwing], +3.0, n: 30, tag: 'knife throws' %>
<% repeat(30..35) { bump %w[Practice Athletics Throwing] } %>
<% repeat(10..15) { bump %w[Practice Tool Knife] } %>
<% roll_many %w[Ability Agility], %w[Practice Tool Knife], %w[Practice Athletics Throwing], +3.0, n: 30, tag: 'knife throws 2' %>

I hit the circle on the wall some twenty-four times in thirty throws; and after the first ten, I got the knife to hit
nearly perfectly point-first on every time.

"Should we give her a gun?" Edrossi asked. "Might be interesting to see how she fares."

Meyer shook her head. "I think we should teach her magic."

"That might be dangerous," Edrossi said.

"Not _wizardry_, just willworking."

<% bump %w[Knowledge Magic Willworking] %>
I remained silent, as the two began to bicker.

"It is still too dangerous," Edrossi said. "If she is as good at learning
willworking as she is knives... With evocation she could be throwing cutting-field enhanced, stabilized
knives, at bullet-speeds and have them return to her hand! With transmutation, why she might make
explosives! With conjuration, it doesn't even matter that we're not supposed to give her guns!"

<% bump %w[Knowledge Magic Willworking] %>
<% bump %w[Knowledge Magic Capability] %>

"Which is why we're teaching her abjuration and _maybe_ divination."

Edrossi calmed down somewhat. "All right. But if she ends up defecting, I'm blaming you."

"Okay, then. How does this work?" I asked.

Meyer turned to me. "Hold out your hand."

I did, and she put her hand on min, and then I felt abjuration. I wasn't a
synaesthete, and so it hadn't a color --- not even octarine --- it was just
as much abjuration, as red was red and cold was cold.
<% 5.times { bump %w[Willworking Abjuration Banishment] } %>
<% 5.times { bump %w[Willworking Abjuration Protection] } %>
<% 5.times { bump %w[Willworking Abjuration Warding] } %>

"Now do it yourself," she said.

I focused on the sensasion I had just felt and attempted to force it at her hand.
<% roll %w[Ability Charisma], %w[Willworking Abjuration Banishment], tag: 'pushing' %>
<% bump %w[Willworking Abjuration Banishment] %>
There was something --- like trying to flex specific muscles in your face on purpose, or grasp a
poorly described concept. Meyer didn't react.
<% roll %w[Ability Charisma], %w[Willworking Abjuration Banishment], tag: 'pushing 2' %>
<% bump %w[Willworking Abjuration Banishment] %>
Trying agian gave me the same sensation of 'almost-but-not-quite.'

It took me a third try to 'get' it, and I felt it _flow_ this time.
<% roll %w[Ability Charisma], %w[Willworking Abjuration Banishment], tag: 'pushing 3' %>
<% bump %w[Willworking Abjuration Banishment] %>

Meyer withdrew her hand, shaking it a little. "Okay, she's got it. Okay, what you need to
know about abjuration is there's three aspects to it --- every kind of magic has ---
banishment, the active aspect; protection, the orthogonal aspect; and warding, the passive
aspect."
<% bump %w[Knowledge Magic Theory] %>
<% bump %w[Knowledge Magic Willworking] %>
<% bump %w[Knowledge Magic Abjuration] %>

"Are you an abjurer?" I asked.

Meyer shaked her head. "I'm a fascinator and diviner but more importantly, I'm a wizard.
Jefferson is our warder; I just know the basics. What you just threw at me was banishment ---
at the extreme, banishment can effect pain, involuntary movement, restriction of latent magics
in the body, up to and including disruption of body-rhythms and death. It also acts as a universal
counter to other kinds of magic."
<% bump %w[Knowledge Magic Theory] %>
<% bump %w[Knowledge Magic Willworking] %>
<% bump %w[Knowledge Magic Abjuration] %>

I nodded along, and held up a hand, channelling the feeling of flow in my hand. Anti-magic.
Definitely one of the most useful kinds.
<% bump %w[Willworking Abjuration Banishment] %>

"The orthogonal aspect of protection, is... _difficult_ to experience. The most common
training method is to hand someone a set of dice and let them figure out how to affect
the roll. Sometimes channelling banishment _can_ affect it."


