
# Growth Mindset

Main character:
Clara, 22, utilitarian consequentialist, dark triad (remorseless, guiltless, devoid of instinctive empathy, stellar liar)
Tiefling, black-skinned, impala horns

Major James Clifford: human, man, burly, mustache, tan skin
Lieutenant Enno Moradriel: elf, man, slender, blonde, tan
Sergeant Innogen Moore: human, man, tall, tan
Corporal ? Alling: human, woman, tan
Corporal ? Meyers: human, man, pale, wiry

Specialist ? Meyer: human, woman, pale, red hair, crow familiar
