The first thing in my mind was: _something is off._

The second thing was a virtual certanity that I had just rolled an _Intellect_ check.

The third thing was sight, as I opened my eyes and beheld a forest clearing.

I wasn't in my warm bed, my husband wasn't there beside me, I wasn't at _home._

I pinched my arm, hard. It hurt. I recited the alphabet backwards. I looked
at my hands, _really_ looking, and noticed they were black. Not African-American,
but more like _bitumen._

Filing away that tidbit, I turned my focus to other things I knew didn't work
in dreams. Drawing with a pitch black digit in the patch of sand I had been lying in
told me that letters worked; as did a clock face, and a smiley one. All things
I knew I couldn't do when I was lucid dreaming.

The subtler lings like the world feeling real, I took into account as well.

I'd never been much for sentiment; indeed, being a diagnosed psychopath kind of
put a damper on things, or so I could conclude from watching neurotypical people
go about their business.

My husband knew that and loved me still. To me, he was valuable, and I was
protective of him. He was my second-most valuable asset, the first being my
mind.

Most of those who had my affliction, grew up to be horribly destructive
individuals motivated by greed. That was what happened when you tried raising a
psychopathic child the way you did normal kids: punishment did not build moral
character, only resentment; sympathetic empathy could be faked. There wasn't a
step where 'people get angry if I torture animals' generalized to 'be nice to
animals.' It just became 'do it in secret.'

My dad had been neuroatypical himself, highly observant due to the hyperarousal
afforded by ADHD, and so caught it early. He taught me consequentialist utilitarianism
and I was clever enough to get that it made sense, and devoid of deviant sexual
urges enough to not become a charismatic serial killer vigilanted or something.

So in summary, I didn't much care for the fact that he was gone, but I only ever
felt a shallow imitation of either rage or desire --- or so I had reasoned from
conversations with emotionally honest neurotypicals --- so I wasn't going to collapse into
a sobbing mess.

That I could reason this consistenly about my past was yet more evidence I wasn't dreaming.

"Okay, I might as well begin talking to myself," I said. "It aids sanity."

Psychopaths went insane too, after all. Social needs were needs that didn't
go away just because you were a stone cold <s>killer</s>people watcher.

"I appear to be in a forest clearing, and my hands are black." I took a look
down myself, and noticed that I was wearing rough light brown linen pants with
a knife dangling by the hip from a rope belt, and a matching loose linen top, and that
my belly skin was dark too, though lighter than my hands. My palms also weren't
lighter.  My feet were hidden in a pair of martial arts slippers.

And I had a tail. A long one; as long as I was tall, and ending in a
dark supple tuft of black hair. My head hair was long and deep black.

I also had horns. Those of a ram of some kind, judging by feel, and pointed ears.
Fortunately my facial features were as I recalled them, mostly. Maybe.

"I'm a... Tiefling?"

This, of course, opened up the possibility that my memories and values were a
frabrication. I dismissed that as irrelevant theorizing, since whatever memories
and values I had, those were inevitably what I was going to act on.

I didn't know for sure, and I had no mirror to verify. Other than that, everything
seemed to be the same: unfemininely broad shoulders, unimpressive chest, and ---
thank god (gods?) --- I hadn't been endowed with a cock; not that I would have minded,
I was just treasuring every bit of familiarity. I had no underthings on.

I looked about again. The clearing had only a patch of sand where I had woken up;
around me was what my uneducated ass would take to be average for a temperate decidious
forest. There was no sign of danger, so I took some more time to think.

That this was some sort of D&D world was frankly ludicrous. As a partial joke,
I wondered if I had a Strength score.

> _Strength 8.00 = 8.00 (base)_

I stood there, dumbfounded at the intrusive thought --- like it was just a hard fact
in my brain, available for recall.

The other abilities in D&D were Dexterity,
Constitution, Intelligence, and Charisma.

In lieu of thinking of each, I got a number; except with Dexterity and
Intelligence. Did I have it wrong?

> _Constitution 8.00 = 8.00 (base)  
> Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)  
> Wisdom 9.00 = 8.00 (base) + 1.00 (feature)_

I tried a few synonyms and found the missing two.

> _Agility 8.00 = 8.00 (base)  
> Intellect 10.00 = 8.00 (base) + 1.00 (racial) + 1.00 (feature)_

Then I realized I could get them all by thinking about ability scores.

> _Strength 8.00 = 8.00 (base)  
> Agility 8.00 = 8.00 (base)  
> Constitution 8.00 = 8.00 (base)  
> Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)  
> Wisdom 9.00 = 8.00 (base) + 1.00 (feature)  
> Intellect 10.00 = 8.00 (base) + 1.00 (racial) + 1.00 (feature)_

I knew what each did, not just from inference, but in the same innate manner of
knowledge. Strength governed physcal prowess, Agility governed motorical coordination, Constitution
pertained to overall health. Charisma was force of personality and willpower and confidence,
Wisdom was mental adroitness and speed of thought and sensitivity, Intellect was integrity
and memory and reason.

I didn't recall there being fraction involved in regular D&D play. Was this some strange
knock-off, what with agility taking the place of time-honored dexterity? Also, my abilities
seemed uniform and... Low; which prompted me to noticed a notion that I could increase them...

... By _56.00_ points. This seemed like a lot.

It was strange; drawing on those memories. My father had used D&D as a sandbox
to let me explore the notion of working towards an intellectually defined greater
good; one we had decided together was to increase the amount of consensual satisfaction
experienced by humans (or sapient aliens and AIs with human-compatible criterions for
satisfaction) in the universe.

He had put me with a D&D group of my peers, and I had been coached to play in such a way
that the other players (and my dad) came away satisfied. It was itself, quite satisfying.
Sometimes --- many times, actually --- I'd play what the other players didn't want to:
be it the big meaty damage sponge, or the party face, or the healer, or the utility spellcaster,
while the others played the Exiled Heir to the Throne and Ranger from the North™, or
the Wizard Prodigy™, or the Spoony Bard™.

It was neccessary training, in resisting my natural urge to... Well, accumulate power and influence
and magic and generally ruin the game. _That Guy,_ my father called it. I got to play exactly one
game like that at first, and then my dad explained how neither he, nor the other players had actually
liked it. I had been immensely satisfied, but I had violated my principle: my satisfaction was just
another drop in the bucket of the universe. Collective satisfaction was more important.

Now, there was little of such concerns. If this was in fact real, I needed some
answers --- whether I could get back home; indeed whether I had been whisked away
or I had merely been duplicated; was the most pertinent question. Possibly also the
hardest. The second hardest was if I could trust this bone-deep certanity that I
had six ability scores.

Not seeing any danger around, and not feeling particularly hungry or thirsty,
I decided to spend some quality time with my new delusions.

A nagging thought was, that this was ticking a _lot_ of narrative tropes.
Portal fantasy --- although that usually had a male protagonist, because sexism
--- and being so convinced I had _ability scores_ smelled like, what was it
called, literary RPG? Something like that; I usually read something like ten
words of nonfiction per word of fiction.

My first question was what the ability scores signified. Given their two-digit decimal fraction,
I was reluctant to belive they translated to bonuses to a twenty-sided die roll in some fashion.

The answer readily presented itself:

> _Roll below, drawn from log-normal distribution with mean 10 and log standard deviation 1._

Doing some quick mental maths --- it had been a while since I had done introductory statistics
--- it would seem that a 10 in an ability score was a 50% chance of success, while 20 was roughly 75%;
and there would be steep diminishing returns after that.

Suddenly, 56 points didn't seem like a lot anymore.

There was also the issue of whether I'd be able to increase any of them later, but again the fractional
nature of the numbers sowed doubt as to whether it would be in discrete increments.

I went over them again, considering my options:

> _Strength 8.00 = 8.00 (base)  
> Agility 8.00 = 8.00 (base)  
> Constitution 8.00 = 8.00 (base)  
> Charisma 11.00 = 8.00 (base) + 2.00 (racial) + 1.00 (feature)  
> Wisdom 9.00 = 8.00 (base) + 1.00 (feature)  
> Intellect 10.01 = 8.01 (base) + 1.00 (racial) + 1.00 (feature)_

And noticed that Intellect had increased by 0.01. Was that from all the considering I had
just done? I still had 56 points available; so it stood to reason.

For now, I was in the middle of a clearing, and had no way out, and to the best of my
introspection, these six numbers were all I had to work with. Survival came first, and
to survive I had to capitalize on mankind's primary virtue --- we were weak, strange apes,
but we were the most enduring things on the planet. I _knew_ that Constitution did that,
just by thinking about it.

There was also an experiment to conduct. I needed to count and keep time, and I couldn't do
both at once, since saying counting 'Mississippi's made it two kinds of counting at once. That
meant a time-keeping device. Absent a clock, I untied my knife from my belt string, and held it by
that very string. A pendulum would do.

Starting it out at a fourty-five degree angle, I counted my pulse by the carotid artery until it
stilled.

> _Constitution 15.00 = 15.00 (base)_

Counting again, my resting pulse had dropped by about 10%, which was tremendously interesting.

Next, I had to consider whether to sink some points into physical abilities to ensure my immediate
term survival, or to capitalize on the chance to utilize the second human superpower: intellect.

The clearing floor was quite rocky, so I picked up tirty, stepped twenty paces from a suitable
tree and tried my hand at throwing. First ten had abysmal accuracy, so I sunk one (1) point into
agility and tried again, which gave me a small improvement. I didn't throw the rest, but elected
to raise both Strength and <s>Dexterity</s>Agility to 10.

> _Strength 10.00 = 10.00 (base)  
> Agility 10.00 = 10.00 (base)_

Already I felt limberer, and lighter on my feet. A sluggishness I had unwittingly chalked up
to being a _different race_ all of a sudden.

That left me with 45 points to spend. I did the smart thing; literally.

> _Charisma 25.00 = 22.00 (base) + 2.00 (racial) + 1.00 (feature)  
> Wisdom 25.00 = 24.00 (base) + 1.00 (feature)  
> Intellect 25.01 = 23.01 (base) + 1.00 (racial) + 1.00 (feature)_

As soon as I had made that decision, everything felt into stark relief. First; the clearing itself
became suspicious almost immediately: something was very clearly not right. It was too sunny, too
convenient, too nice-smelling, and too quiet. Second; I should have put points into Intellect first,
since I'd misjudged my abilities at mental math a little.

Oh well. You had to work with what you got; no undo button presented itself. Then, the equations
governing the scores disappeared, and I was left with:

> _Strength 10.00
> Agility 10.00
> Constitution 15.00
> Charisma 25.00
> Wisdom 25.00
> Intellect 25.01_

And a new fact presented itself:

> _35.00 Don't-Get-Hit Points, 75.00 Don't-Go-Mad Points._ 

So, hit points and... Sanity? But where the don't-get-hit points had a clear relation to
the 'HP' abbreviation, going by the same principle, my sanity meter would be named 'MP,'
which implied magic points. The hit points were the sum of Strength through Constitution,
while the mad points were the sum of the rest --- this was another thing I _knew_.
I wondered what would happen if I took a hit.
Stilling
Then the numbers started rolling in my mind: _Initiative 8.75, Reaction 8.75, Willpower 10.00 ._

These were --- I knew again --- derived from Strength and Charisma, Agility and Wisdom, and Constitution and
Intellect, by a quotient of four.

> _Body Speed 10.00, Mind Speed 10.00, Beauty X+8.33._

And these were race-specific. Foot speed was a third of the sum of a constant
and the higher of my Strength and Agility, Cleverness the same but with
Wisdom/Intellect instead. Beauty was a third of my Charisma, since Constitution was lower,
and would be added to some unknown constat; possibly in the eye of the beholder.

> _Skill: Thinking 0.01  
> Skill: Thinking→Reason 0.01  
> Skill: Thinking→Reason→Epistemic Hygeine 0.01
> Skill: Thinking→Reason→Algorism 0.01
> Feature: Psychopathy 1.00
> Condition: Heartless X.XX
> Feature: Infernal Legacy X.XX 
> Feature: Infernal Legacy→Dark Gifts X.XX
> Skill: Willworking→…→… 0.01  
> Feature: Infernal Legacy→Hellish Endurance 1.50  
> Condition: Displaced X.XX_

I began inspecting the components of this deluge by name. Epistemic Hygeine was the skill that
apparently governed things like making sure everything wasn't a dream, while Algorism was mental
arithmetic, more or less. Psychopathy was what had given me a boost to charisma, wisdom and intellect,
and Heartless was the downside which I was already comfortable living with.

Infernal legacy was the Tiefling part.

That, I didn't mind. I jumped back to the features.

> _Feature: Infernal Legacy X.XX
> (Tiefling only)  
> An ancestor of yours was a devil or demon._

I found that unlikely, since it seemed this body had been made from whole cloth.

> _Feature: Infernal Legacy→Dark Gifts X.XX
> Grants greater-than-average aptitude in willworking._

That was useful.

> _Feature: Infernal Legacy→Hellish Endurance 1.50
> You have greater ease resisting fire and freezing damage._

Also good to have.

The real prize was honestly the unlocked willworking.

> _Skill: Willworking 0.01  
> The ability to directly influence the world by will alone._

Animation and Fascination corresponded to Necromancy and Enchantment, respectively.
I had again that virtual certanity now telling me that skills added to the ability scores when 'rolling'.

I sincerely hoped that the skill system was well-designed enough not to have 'underwater basket weaving'
when it had things like epistemic hygeine.

I was brought out of my reverie --- literally just staring at the patch of sand I had arrived in 
while imagining numbers in my head --- by the notion that I was burning daylight. No doubt my 25 Wisdom speaking.

I was thirsty. 48 hours was the usual time it took to pass out from dehydration. I didn't
know if Tieflings were any better, or if my 15 constitution made any difference, but I was
potentially very far from civilization.

> _Skill: Thinking→Knowledge→Wilderness Survival 0.01_

I began walking. Really, walking in any direction would
do, since I didn't know where I might find civilization. If I was somewhere comparable to
the Canadian wilderness, I might die well before coming across another person, so my first
goal was to climb a tree and have a look around; and I could see a nice big towering one
just beyond the edge of the trees.

> _Skill: Labor→Body→Athletics 0.1_

By the time I had reached the top, that skill was at 0.07. That was interesting.

From the top --- relatively; there was a barren trunk further up in the old oak
--- I beheld a forest that gave way to a meadow of sorts, all of it in a valley
between very gradually sloping mountains. Closer by, there was a clearing which
I estimated to be of similar size; and beyond that, another. Perhaps I was not alone.

> _Skill: Thinking→Learning→Hypothesizing 0.01_

I wrapped my tail around my waist, and set off.
In the other clearing, I found a patch of sand, and by every other measure, it looked just like where
I had ended up. Looking about I saw no one, but whomever had been here had probably been here recently.
Yet, I had a creeping feeling I was being watched.

> _Skill: Thinking→Learning→Observation 0.01_

"Who's there?" I called out. "I mean no harm and carry no valuables." I was technically not unarmed,
althought the knife I had was more a tool than a weapon.

Then I spotted the vouyeur --- or at least movement. Seconds later, I heard a quiet russle
and footfalls behind me. I held up my hands, and said: "You are fast and quiet."

> _Skill: Socializing→Communication→Persuasion 0.01_

"Turn around," came a croaking voice behind me.

I did, slowly, and saw a... Bird person. I wasn't versed enough in D&D to tell if that
was homebrew or not. My dad and his friends had always stuck to core rulebooks and homebrew;
as had I.

> _Skill: Knowledge→History→Races 0.01_

They were obviously corvid, with a large, solid-looking beak in the middle of their
face, and round eyes. Hands and feet were clawed, and both had four digits. Most astoundingly,
they were albinoid. Pure white plumage, off-white beak, creatin-colored claws. Only the eyes
were off, being white save for a pupil, rather than with the characteristic pink.

They were dressed in linen clothes of the same colours as I, but with a poncho, shorts, and
puttees, rather than my pants, top, and shoes. They held their knife drawn, and a stick in
the other hand.

"How did you find me?" they asked.

"With my eyes."

> _Skill: Socializing→Communication→Sarcasm 0.01_

They shifted a little. "Why are you here?"

"Because I just woke up in a clearing on a patch of sand, I used to be human, and I
have a bunch of numbers in my head. Does any of that sound familiar?"

> _Skill: Socializing→Manipulation→Sincerity 0.01_
 
It was hard to parse facial expressions, but their body language might as well have said
_yes to all._

"What did you spend your points on?" I asked, lowering my arms.

"What?" they asked.

"Strength, Agility, Constitution, Charisma, Wisdom, Intellect. What are your ability scores?" I persisted.

They lowered their weapons. "Where I am from, people usually greet each other and exchange names
when they first meet," they said, sounding slightly offended. It was eerie to watch them speak, since
they had no lips to articulate with and just opened their beak, producing sounds in the larynx.

"So do they where I come from, they also don't try to ambush with weapons drawn," I retorted.

"Fair point. I'm Kim Asikainen."

I paused. "Nationality?"

"Finnish."

I nodded. "Clara Draaijer. Netherlands. Pronouns?"

> _Skill: Socializing→Empathy→Acquainting 0.01_

They tilted their head. "He/him. Though I may change it later."

"I shan't ask why. She/her is fine for me," I said.

He nodded, and sheathed his dagger, holding out a clawed right hand. I took it, and we shook.

"So," I said. "We need to find civilization or clean water, whichever is closer. What are
your ability scores?"

"Strength 23, agility 30, constitution 23, charisma 10, wisdom 13, intellect 10."

I paused. That was rather an enormous focus on agility. "Can I ask why?"

"No."

I shrugged. "Fortunately for you, I complement it nicely. Strength and agility
10; constitution 15; charisma, wisdom and intellect 25."

He nodded. "You're smart, I'm fast and strong. I dig it."

"Good. Let's head..." I ruminated on where north was. I didn't even know if we were on
a northern or southern hemisphere, "that way." I pointed us towards the next clearing.

Kim followed me in silence and quiet. He was far quieter than I was, walking through the underbush.

The forest was untouched by human hands, even as we neared the edge of it --- no logging, no coppicing,
no pollarding, no signs of animal manure beyond deer droppings. This meant, I reckoned, that we
were rather far from a town.

> _Skill: Knowlege→Science→Silviculture 0.01_

I spent the time we used walking to look into what the stuff in my head had to say about
magic. I was supposed to have a natural aptitude. As it turned out, Willworking had
eight subcategories, which each had three. I was thankful I hadn't gotten that as the
mental equivalent of a popup window when I had finished distributing my ability score points.

The categories were Abjuration, Animation, Conjuration, Divination, Evocation, Fascination,
Illusion, and Transmutation, of which only Animation and Fascination stood out as unknowns.

Animation was necromancy, but it governed making objects move on their own
accord, and tying... Souls, to that. Possibly even programming them? It was a little
hard to gather details.

Fascination was analogous to enchantment in D&D terms, and it occurred to me I really needed
a name for this system. D&D woudn't abide the copyright infringement.

It was far more complex than the imaginings of Gary Gygax, and seemed to not be
level based. Indeed, it seemed almost descriptive by nature was it not for the
fact that tinkering with the numbers to begin with had a very noticable effect.

Then we arrived in the next clearing, and I put the train of thought aside.

It too, was empty.

"Be on your guard," I told Kim, and he didn't object. I walked into the clearing to take a closer
look, leaving him in among the trees.

Another patch of sand. This one showed some rather heavy footfalls; large. I wasn't actually sure
how tall I was, so I couldn't say anything other than 'bigger than me, same shoe.'

> _Skill: Knowledge→Science→Tracking 0.01_

My heightened powers of observation gave no notion that the former occupant of the clearing had
stuck around; indeed it seemed they had made a beeline for a tall tree, conveniently positioned at
the edge of the clearing, and then made it back towards the open fields I had spotted. The evidence
was subtle --- disturbance of the underbush --- but it was there.

"Kim, I think whoever was here, left."

Kim hopped out of a tree, which I had little notion he had hid in, and joined up.

"So what do we do?" he asked.

"Follow them," I said, pointing.

We began walking.

----

"How old are you?" he asked, while we walked, forcing me to take my mind's eye off idly browsing the
list of skills.

"Thirty-six," I replied.

"Oh," he said. He hopped up on a rather large fallen tree with
ease, and turned to give me a hand.

I took it, and he pulled me up with ease. "You?" I asked.

"I'm like, ninteen. Well, next week is my birthday. I turn twenty then." He averted his eyes, and hopped down.

I unfurled my tail for balance and followed, trying to land where he had. We had very easily fallen
into this rythm of him leading the way with his superior physique, while I trailed behind.

"What, did you think you had a chance with me, romantically?"

His feathers rose, and he glanced back at me, then deflated in a quite literal sense. "I mean, maybe?
I don't know. I keep imagining you with feathers for some reason. Stupid bird brain."

I chuckled. "I am attractive and exotic, and you used to be human, I understand. Maybe there's
some magic to turn you back?"

He gave an honest-to-gods caw. "Nah, I always liked ravens. Now I get to be a Kenku."

"You're familiar with D&D?" I asked.

"Yeah, I played it a lot," he replied, with a note of melancholy.

When he didn't continue, we walked in silence until I decided to speak up. Frankly,
I needed more information, and Kim would make a good ally; building rapport
to build loyalty --- there was hardly a better time to do so than now.

"My dad used to play with me and my friends, to teach me about morality," I said.

Kim looked back at me, with what I assumed to be a questioning look, beak slightly parted,
and one of his brow ridges flaring its feathers.

I shrugged. "I have a congential brain defect that makes me unable to
sympathize emotionally; nor feel guilt. All the morality I know comes from
like, philosophy. I'm given to understand that most people just pick it up
growing up." I specifically didn't call it psychopathy, antisocial personality
disorder, or any related term.

Kim nodded. "I had cerebral palsy," he said.

That explained a lot. "This isn't some sort competition about
who has the saddest backstory," I said with a snicker. "Is that why
you have 30 Agility?"

"Yeah. No weakling wizard for me; no offence," he said.

"None taken. I am congentially unable to take offence to what normal people
find offensive. Instead when people commit slights against me, I just plot their
murder."

I saw the feathers rise on his head.

"I'm kidding," I said.

"Fucking--- You're scary, you know that?"

I looked in my skill tree under _Socializing_ to find _Communication→Intimidation_ at 2.11, much
higher than either of its parent categories, which told me at least that specializations weren't capped
by their parentage. Whatever that meant.

"Yeah. Aren't you glad we're stuck together?"

Kim nodded.

We made it to the edge of the forest and still there was no sign of civilization. Night was falling.

"We need either a place to camp, or to find someone," I said.

"I'll climb a tree," Kim said, and did so too, with about as much effort as it took me to scratch
my nose.

Trees were good places to camp, if it came to that. We'd spend tomorrow finding water. There was sure
to be a stream _somewhere_ in this damn forest.

"I see fire!" Kim called down from the canopy of one of the trees by the edge of the meadow.
"Looks like... Torchlight. Moving. Maybe a caravan."

In three bounds, he was back down on ground level.

"Lead the way," I said.

----

> _Skill: Labor→Body→Travel 0.01_

As we crossed the open space, the sun went down and the stars didn't come out. The sky
went dark, and the stars began to come out. What I wasn't expecting the fact that the
sky would be so completely alien.

Not only, was the sky half-

> _Skill: Knowledge→Science→Astronomy 0.01_

"Now we just need a scottie dog," Kim said.

"Hum?"

"I don't think we're in Kansas any more, Toto," he said --- mimicking near perfectly
Doroty in The Wizard of Oz.

I chuckled.

As we neared the torchlight, it became clear that it was a procession of wagons. They weren't moving
anymore, and at this distance I could smell a fire. They were upwind of a light breeze.

"Let me do the talking," I said.

"That's a given."

We didn't get very close to the camp before we were intercepted by a lookout. It was easy for both of us
to see in the dark, and we saw a man in armor, wielding a spear. Not an enemy we could hope to best,
at best not even an enemy.

"Halt! Identify yourselves."

"We're travelers... Very, _very_ lost travelers," I said.
